castellano
Octogonave
Aventura
Instrucciones
Configuración
Créditos
Salir
Idioma
Música
Activada
Desactivada
 es un videojuego en el que diriges una nave espacial con forma de octógono. Si chocas con los bordes de la ventana (la del sistema operativo) la nave sufre daños. Si la nave ya está dañada y vuelve a chocar se destruye y acaba la partida. El objetivo del juego es conseguir todos los puntos que puedas recogiendo gemas y destruyendo los asteroides que te encuentres. Para disparar utiliza las teclas W, A, S y D; para moverte, las flechas; para aumentar la velocidad X; y Z, para disminuirla. 
Atrás
Sonidos
Activados
Desactivados
Mejores puntuaciones
Fin de la partida
Menú principal
Tu puntuación es
¡Nuevo récord!
Escribe aquí tu nombre:
Pausado
Arcade
Nivel 1. Cinturón de asteroides
Nivel 2. Nebulosa desconocida
Nivel 3. Date prisa
¡Has completado el juego!