castellano
Octogonave
Jugar
Instrucciones
Configuración
Créditos
Salir
Idioma
Música
Activada
Desactivada
  es un videojuego en el que diriges una nave espacial con forma de octógono. Los propulsores de la nave se activan con los cursores. La tecla "z" se utiliza para disminuir la velocidad, y la "x", para aumentarla. Si chocas con los bordes de la ventana (la del sistema operativo) la nave sufre daños. Si la nave ya está dañada y vuelve a chocar se destruye y acaba la partida. El objetivo del juego es conseguir todos los puntos posibles recogiendo gemas, sobrevivir todo el tiempo posible y destruir a todos los enemigos que te encuentres (sin implementar aún). Para disparar utiliza las teclas w, a, s y d (WASD).
Atrás
Sonidos
Activados
Desactivados
Mejores puntuaciones
Fin de la partida
Menú principal
