english
Octogonave
Adventure
Instructions
Configuration
Credits
Exit
Language
Music
On
Off
 is a videogame in which you pilot a spacecraft with an octogonal shape. If you collide with the window's borders (of the operating system) the spacecraft gets damaged. If the spacecraft is already damaged and collides again, it is destroyed, and the game ends. The aim of the game is to obtain as many points as possible collecting gems and destroying asteroids. To shoot use the keys W, A, S and D; to move, the arrow keys; to increase your speed, X; and Z, to diminish it.
Back
Sounds
On
Off
Highest scores
Game over
Game menu
Your score is
New record!
Write your name here:
Paused
Arcade
Level 1. Asteroid belt
Level 2. Unknown nebula
Level 3. Hurry up
You finished the game!