english
Octogonave
Adventure
Instructions
Configuration
Credits
Exit
Language
Music
On
Off
 is a videogame in which you pilot a spacecraft with an octogonal shape. If you collide with the window's borders (of the operating system) the spacecraft gets damaged. If the spacecraft is already damaged and collides again, it is destroyed, and the game ends. The aim of the game is to obtain as many points as possible collecting gems and destroying asteroids and UFOs. To shoot use the keys W, A, S and D; to move, the arrow keys; to increase your speed, X; and Z, to diminish it.
Back
Sounds
On
Off
Highest scores
Game over
Game menu
Your score is
New record!
Write your name here:
Paused
Arcade
Level 1. Asteroid belt
Level 2. Saturn
Level 3. Hurry up!
Level 4. Kuiper belt
Level 5. Unknown nebula
You finished the game!
Saving screen
Enter here your name (optional)
Give the game a name (optional)
Save
Saved Games
Free
Choose a game
Level
points
Do you want to load a saved game?
Are you sure you want to override this game?
You can't use a name with more than 20 characters
